# StarterAPI

./: .gitignore  README.md  pom.xml
src/main/java/pl/com/foks/starterapi/: StarterApiApplication.java
src/main/java/pl/com/foks/starterapi/config/: DataInitializer.java  PersistenceJpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/com/foks/starterapi/controller/: AuthController.java  TaskController.java
src/main/java/pl/com/foks/starterapi/dto/: AuthRequest.java  AuthResponse.java
src/main/java/pl/com/foks/starterapi/entity/: Task.java  User.java
src/main/java/pl/com/foks/starterapi/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/pl/com/foks/starterapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/pl/com/foks/starterapi/security/: JwtFilter.java  JwtUtils.java
src/main/java/pl/com/foks/starterapi/security/app/: AuthService.java  AuthUserService.java
src/main/java/pl/com/foks/starterapi/security/domain/: InvalidCredentialsException.java
src/main/java/pl/com/foks/starterapi/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/pl/com/foks/starterapi/security/infra/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/pl/com/foks/starterapi/security/web/: AuthController.java
src/main/java/pl/com/foks/starterapi/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/pl/com/foks/starterapi/service/impl/: UserDetailsServiceImpl.java
src/main/java/pl/com/foks/starterapi/tasks/app/: TaskService.java
src/main/java/pl/com/foks/starterapi/tasks/domain/: Task.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/pl/com/foks/starterapi/tasks/dto/: TaskRequest.java
src/main/java/pl/com/foks/starterapi/tasks/web/: TaskController.java
src/main/java/pl/com/foks/starterapi/users/app/: UserService.java
src/main/java/pl/com/foks/starterapi/users/domain/: User.java  UserExistsException.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.properties  liquibase.properties  starterapi.sql
src/main/resources/db/: starterapi.sql
src/main/resources/db/changelog/: 1_changelog.yaml  db.changelog-master.yaml
src/test/java/pl/com/foks/starterapi/: StarterApiApplicationTests.java
